books-service/protocol/protocol.proto

syntax = "proto3";

package protocol;

message Writer {
    int32 ID = 1;
    string Name = 2;
}

message Book {
    int32 ID = 1;
    string Name = 2;
    Writer Author = 3;
    bool Free = 4;
}

message NothingBooks {
    bool dummy = 1;
}

message WriterBookName {
    string Writer = 1;
    string Name = 2;
}

message BookInsert {
    string BookName = 1;
    string AuthorName = 2;
}

message SomeID {
    int32 ID = 1;
}

message ChangeStatus {
    int32 BookID = 1;
    bool NewStatus = 2;
}

service Books {
    rpc Authors (NothingBooks) returns (stream Writer) {}
    rpc BookByAuthorAndName (WriterBookName) returns (Book) {}
    rpc AddBook(BookInsert) returns (SomeID) {}
    rpc BookByID(SomeID) returns (Book) {}
    rpc ChangeBookStatusByID(ChangeStatus) returns (NothingBooks) {}
    rpc FreeBooks(NothingBooks) returns (stream Book) {}
}